
 for(       ){
   for)       ){

     }
   }


	2단부터 9단까지


            2 * 1 = 2  
            2 * 2 = 4
            2 * 3 = 6
	...............
            2 * 9 = 18

	3 * 1 = 3 
	3 * 2 = 6
	3 * 3 = 9
	...............
	3 * 9 = 27

	...............
	9 * 1 = 9
	9 * 2 = 18
	................
	9 * 9 = 81


	for(초기값; 조건식; 증가값)
	for문 / while문 ==> 무한루프

	초기값;
	while(조건문){

	
	증가값;
	}



	for( ;  ; ) ==> for문의 무한 루프



	배열 ==> 변수를 나란히 나열한 것

	데이터 형 변수[] ==> 다른언어

	데이터 형[] 배열 이름 = new 데이터 형[개수]

	int[] aa = new int[3];



	sizeof()/sizeof() ==> C언어 배열의 길이 알아내는 방법


	배열 초기화
	int aa[] = {10,20,30,40}

	java ==> 문자열 처리하는 메서드(명령어) 다양하게 존재
		문자열을 처리하고 저장하는 String 클래스 제공
		
1. 문자열 길이값 ==> length()







